{
  "name": "rym-tops",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "wrangler dev api/index.js",
    "publish:api": "wrangler publish api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "hono": "2.7.2"
  },
  "devDependencies": {
    "standard": "17.0.0",
    "vitest": "^0.27.1",
    "wrangler": "2.7.1"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
